/* admin/assets/css/admin.css - UPDATE V9: FLAT & MINIMAL */

/* 1. TABLE & LIST */
.card-table { background: #ffffff; border-radius: 16px; overflow: hidden; border: 1px solid #e5e7eb; box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.05); }
.table { margin-bottom: 0; width: 100%; }
.table thead th { background: #f9fafb; color: #6b7280; font-weight: 700; font-size: 12px; text-transform: uppercase; padding: 18px 24px; border-bottom: 1px solid #e5e7eb; white-space: nowrap; }
.table td { padding: 16px 24px; vertical-align: middle; border-bottom: 1px solid #f3f4f6; color: #111827; font-weight: 500; }
.table tr:hover td { background-color: #fcfcfc; }
.thumb-img { width: 50px; height: 50px; border-radius: 8px; object-fit: cover; border: 1px solid #e5e7eb; } /* Thu nhỏ ảnh tí cho gọn */

/* 2. BADGES (LABEL PHẲNG - BÉ LẠI) */
.badge-soft { 
    padding: 4px 8px; /* Padding nhỏ lại */
    border-radius: 4px; /* Bo góc vuông hơn xíu cho hiện đại */
    font-size: 10px; /* Font bé lại */
    font-weight: 700; 
    text-transform: uppercase;
    color: #fff;
    display: inline-flex; align-items: center; justify-content: center;
    letter-spacing: 0.3px;
    border: none;
    line-height: 1;
}

/* Label BÁN: Cam Phẳng (Flat Orange) */
.badge-sell {
    background-color: #f59e0b; 
}

/* Label THUÊ: Xanh Phẳng (Flat Blue) */
.badge-rent {
    background-color: #3b82f6; 
}

/* Label Trạng thái */
.badge-status-active { background-color: #10b981; color: #fff; }
.badge-status-sold { background-color: #ef4444; color: #fff; }

/* 3. PRICE DISPLAY (GIÁ TIỀN ĐỎ - GỌN HƠN) */
.price-display-sell {
    font-size: 14px; /* Vừa phải */
    font-weight: 700;
    color: #dc2626; /* Đỏ */
    margin-bottom: 2px;
}
.price-display-rent {
    font-size: 13px;
    font-weight: 600;
    color: #0284c7; /* Xanh biển */
}

/* 4. BUTTONS & ACTIONS */
.btn-action { width: 32px; height: 32px; border-radius: 8px; display: inline-flex; align-items: center; justify-content: center; transition: all 0.2s; background: #fff; border: 1px solid #e5e7eb; color: #6b7280; text-decoration: none; font-size: 14px; }
.btn-action:hover { transform: translateY(-1px); box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.btn-submit { background: linear-gradient(135deg, #f59e0b, #d97706); color: #fff; border: none; padding: 12px 24px; border-radius: 10px; font-weight: 700; text-transform: uppercase; box-shadow: 0 4px 10px rgba(245, 158, 11, 0.2); transition: 0.3s; width: 100%; }
.btn-submit:hover { transform: translateY(-2px); box-shadow: 0 6px 15px rgba(245, 158, 11, 0.3); color: #fff; }

/* 5. FORM ELEMENTS */
.form-card { background: #ffffff; border: 1px solid #e5e7eb; border-radius: 20px; padding: 30px; box-shadow: 0 10px 30px -10px rgba(0, 0, 0, 0.05); }
.custom-input, .form-select, .input-group-text { background-color: #ffffff !important; border: 1px solid #d1d5db !important; color: #111827 !important; padding: 12px 16px; border-radius: 12px; font-size: 14px; font-weight: 500; transition: all 0.2s; }
.custom-input:focus, .form-select:focus { border-color: #f59e0b !important; box-shadow: 0 0 0 4px rgba(245, 158, 11, 0.15) !important; outline: none; }
.price-input-lg { font-size: 20px !important; font-weight: 800 !important; color: #059669 !important; padding-left: 15px !important; }
.label-highlight { color: #b91c1c; font-weight: 800; font-size: 14px; text-transform: uppercase; letter-spacing: 0.5px; margin-bottom: 8px; display: block; }

/* CHECKBOX */
.form-check-input { width: 1.5em; height: 1.5em; margin-top: 0.2em; border: 2px solid #9ca3af; cursor: pointer; background-color: #fff; }
.form-check-input:checked { background-color: #f59e0b; border-color: #f59e0b; background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 20 20'%3e%3cpath fill='none' stroke='%23fff' stroke-linecap='round' stroke-linejoin='round' stroke-width='3' d='M6 10l3 3l6-6'/%3e%3c/svg%3e"); }

/* CUSTOM TOGGLE SWITCH */
.custom-toggle {
    appearance: none; -webkit-appearance: none;
    width: 60px; height: 32px;
    background: #d1d5db; border-radius: 50px;
    position: relative; cursor: pointer; outline: none; border: none; margin: 0; padding: 0;
    transition: background-color 0.3s;
    display: inline-block; vertical-align: middle; flex-shrink: 0;
}
.custom-toggle::after {
    content: ''; position: absolute; top: 3px; left: 3px;
    width: 26px; height: 26px;
    background: #fff; border-radius: 50%;
    transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    box-shadow: 0 2px 4px rgba(0,0,0,0.2);
}
.custom-toggle:checked { background: #10b981; }
.custom-toggle:checked::after { transform: translateX(28px); }

.mode-switch-group {
    background: #fff; border: 1px solid #e5e7eb; border-radius: 12px;
    padding: 20px; margin-bottom: 15px;
    display: flex; align-items: center; justify-content: space-between;
    width: 100%; transition: 0.2s;
}
.mode-switch-group:hover { border-color: #d1d5db; background: #fcfcfc; }

/* 6. GRID & IMAGES */
.image-uploader-area { border: 2px dashed #d1d5db; border-radius: 16px; padding: 30px; text-align: center; background: #f9fafb; cursor: pointer; transition: 0.2s; }
.image-uploader-area:hover { border-color: #f59e0b; background: #fffbeb; }
.sortable-grid { display: grid; grid-template-columns: repeat(4, 1fr); gap: 12px; margin-top: 20px; }
.sortable-item { aspect-ratio: 1/1; border-radius: 12px; overflow: hidden; position: relative; cursor: grab; border: 1px solid #e5e7eb; background: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.05); }
.sortable-item img { width: 100%; height: 100%; object-fit: cover; pointer-events: none; }
.sortable-item:first-child { border: 3px solid #f59e0b; }
.sortable-item:first-child::before { content: '★ ẢNH BÌA'; position: absolute; bottom: 0; left: 0; right: 0; background: #f59e0b; color: #fff; font-size: 10px; font-weight: 800; text-align: center; padding: 4px 0; z-index: 2; }
.btn-remove-img { position: absolute; top: 4px; right: 4px; width: 24px; height: 24px; background: rgba(255, 255, 255, 0.9); color: #ef4444; border-radius: 50%; display: flex; align-items: center; justify-content: center; cursor: pointer; z-index: 5; box-shadow: 0 2px 4px rgba(0,0,0,0.1); }

.nft-grid-8 { display: grid; grid-template-columns: repeat(8, 1fr); gap: 10px; padding-bottom: 20px; }
.nft-grid-5 { display: grid; grid-template-columns: repeat(5, 1fr); gap: 10px; padding-bottom: 20px; min-height: 200px; }
@media (max-width: 1400px) { .nft-grid-8 { grid-template-columns: repeat(6, 1fr); } }
@media (max-width: 991px) { .nft-grid-8, .nft-grid-5 { grid-template-columns: repeat(4, 1fr); } }
@media (max-width: 576px) { .nft-grid-8, .nft-grid-5 { grid-template-columns: repeat(3, 1fr); } }

.nft-card { position: relative; aspect-ratio: 1/1; background: #fff; border-radius: 8px; overflow: hidden; cursor: pointer; border: 1px solid #d1d5db; transition: all 0.2s; }
.nft-card img { width: 100%; height: 100%; object-fit: cover; display: block; }
.nft-card:hover { border-color: #9ca3af; }
.nft-card.selected, .nft-card.active { border: 2px solid #f59e0b; }
.nft-check-icon { position: absolute; top: 5px; right: 5px; width: 20px; height: 20px; background: #f59e0b; color: white; border-radius: 50%; display: flex; align-items: center; justify-content: center; font-size: 12px; opacity: 0; transform: scale(0); transition: all 0.2s; z-index: 10; }
.nft-card.selected .nft-check-icon, .nft-card.active .nft-check-icon { opacity: 1; transform: scale(1); }

.floating-toolbar { position: fixed; bottom: 30px; left: 50%; transform: translateX(-50%) translateY(150%); background: #111827; color: #fff; padding: 12px 24px; border-radius: 50px; display: flex; align-items: center; gap: 20px; box-shadow: 0 10px 25px rgba(0,0,0,0.3); z-index: 1000; transition: transform 0.3s cubic-bezier(0.175, 0.885, 0.32, 1.275); }
.floating-toolbar.active { transform: translateX(-50%) translateY(0); }
.floating-count { font-weight: 700; font-size: 14px; padding-right: 20px; border-right: 1px solid rgba(255,255,255,0.2); }
.floating-btn-delete { background: #ef4444; color: white; border: none; padding: 8px 20px; border-radius: 20px; font-weight: 700; font-size: 13px; cursor: pointer; display: flex; align-items: center; gap: 6px; }
.floating-btn-close { background: transparent; border: none; color: #9ca3af; font-size: 20px; cursor: pointer; }